# PBI_MandiriNews

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mandirinews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mandirinews/data/: DataSource.kt  Repository.kt
app/src/main/java/com/example/mandirinews/data/local/: NewsEntity.kt
app/src/main/java/com/example/mandirinews/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/mandirinews/data/response/: NewsResponse.kt  ResponseItem.kt
app/src/main/java/com/example/mandirinews/di/: Injection.kt
app/src/main/java/com/example/mandirinews/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mandirinews/ui/: MainActivity.kt
app/src/main/java/com/example/mandirinews/ui/adapter/: AllNewsAdapter.kt  HeadlineNewsAdapter.kt
app/src/main/java/com/example/mandirinews/ui/viewmodel/: AllNewsViewModel.kt  HeadlineNewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mandirinews/utils/: EspressoIdlingResource.kt  Utils.kt
app/src/main/res/layout/: list_all_news.xml  list_headline.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  ic_logo_mandirinews_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/mandirinews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
